<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>

    <style>
        
        p{
            font-size: 40px;
            text-decoration: underline;
            font-weight: bold;
            color: brown;
        }
        .myclass{
            background-color: rgb(21, 0, 255);
            color: white;
        }
        #myid{
            color: green;
            text-align: center;
            font-size: 20px;
        }
        h6{
            font-size: 40px;
            color: blue !important;
        }
        .heading{
            color: red;
        }
        #myid2{
            color: green;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="color: rgb(221, 0, 255) ; font-size: 50px;">Inline CSS is used to style individual element only.</h1>
    <p>Internal CSS is used to style multiple tags at once.</p>
    <p class="myclass">Name Selectors are used to select element by their tag name</p>
    <h2 class="myclass">Class Selectors are used to select element by their class name</h2><!--agr myclass ke bich me gap diya to use do samjhega-->
    <!-- class ki priority jada hoti hai as compare to style -->
     <h3 id="myid">Id Selectors are used to select element by their id name</h3><!--myclass me . or id mw # lgana jruri hai nhi to nhi hoga-->

     <h6 class="heading" id="myid2" style="color: rgb(143, 130, 238);">Priority of selectors:ID > Class> Name </h6>  <!--sabse jada priority Inline css ki hoti hai then internal css me ID ki hoti fir class fir name or sabse jada inline ki priority hoti hai-->
     <!-- or agr !important lga de ye sabse badi priority ban jati hai voo sbko hta ke ye lag jata hai-->
      <button class="btn">Submit Here</button>
      <button class="btn" id="nice">34</button><!--important hai phone me hai-->

</body>
</html>