<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />



    <style>
        *{
            font-family: Roboto;
        }
        .card{
            border: 2px solid #ccc;
            width:100%;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.491);  
            background-color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            /*background-color: skyblue;*/
            background-image: url(https://img.lovepik.com/bg/20231213/HD-Pink-Cosmos-Flowers-Wallpaper-Stunning-1080p-Background_2456070_wh1200.png);
            background-size: cover;
        }
        .form-title{
            text-align: center;
            font-family: Roboto;
            font-size: 30px;
        }
        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 20px;
            border: 1px solid rgb(84, 9, 122);
        }
        .btn{
            display: block;
            background-color: rgb(84, 9, 122);
            color:white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100%;
        }
        .link{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: blueviolet;
            font-size: 15px;

        }
        .link:hover{
            color: #3d1364;
            text-decoration: underline;
        }
        @media screen and  (min-width: 768px) {
            .card{
                width:20%;
            }
        }
        @media screen and (min-width: 1024px){
            .card{
                width:20%;
            }
            .form-title{
                font-size: 30px;
            }
        }

    </style>
</head>
<body >
    <div class="card">
        <h3 class="form-title">Login Form</h3>
        <form >
            <label >Email Address</label>
            <input type="email" class="text-input">

            <label >Password</label>
            <input type="password" class="text-input">

            <a href="#" class="link">Forget Password</a>

            <button class="btn">Submit</button>


        </form><!--vh is vertical height flex centre pe lane ke liye use hota hai div ke parent tag pe lagta hai-->
        <!--box shadow ka x offset ,y offset ,blur,sixe.color same multiple times bhi lga sakte hai -->
        <!-- we use use fonts and google fonts to add fonts on your page -->
         <!-- * means sb pe lagega -->
          <!-- block ki jgh inline bhi likh sakte hai  -->
           <!-- box sizing se width height equal rahegi -->
            <!-- width se pure me aa ayega -->
            <!-- margin means dono me antar -->
             <!-- hover means ek bar password galat to apply hoga -->
    </div>
</body>
</html>