<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up FOrm</title>

    <style>
        .card{
            border: 2px solid blue;
            display: flex;
            width: 75%;
            width: auto;
            height: 80vh;
        }
        .card-image{
            border: 2px solid brown;
            width: 40%;
            background-image: url(https://img.lovepik.com/bg/20231213/HD-Pink-Cosmos-Flowers-Wallpaper-Stunning-1080p-Background_2456070_wh1200.png);
        }
        .card-form{
            border: 2px solid cornflowerblue;
            width: 60%;
            padding: 30px;
            box-sizing: border-box ;
        }
    </style>
</head>
<body>
  
    <div class="card">
        <div class="card-image">
            <h1>Card Image</h1>
        </div>
        <div class="card-form">
            <h1>Card Form</h1>
        </div>
    </div>

</body>
</html>